<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimized Table</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

</head>
<body>
    
    <div class="table-wrapper">
        <table class="custom-table">
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>Customer Name</th>
                    <th>Customer Email</th>
                    <th>Project Name</th>
                    <th>Gear Rank</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Dheeraj Mishra</td>
                    <td>dheerajpandatbdpsNoida@gmail.com</td>
                    <td>Project A</td>
                    <td>1600</td>
                    <td class="actions">
                       <div class="buttn-sec">
                        <button class="btn view"><i class="ri-eye-line"></i></button>
                        <button class="btn edit"><i class="ri-edit-box-line"></i></button>
                        <button class="btn delete"><i class="ri-delete-bin-line"></i></button>
                       </div>
                        <span class="dotted">...</span>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Krishakant kushwaha</td>
                    <td>krishnakushwahaNoida7272@gmail.com</td>
                    <td>Project B</td>
                    <td>1450</td>
                    <td class="actions">
                      <div class="buttn-sec">
                          <button class="btn view"><i class="ri-eye-line"></i></button>
                        <button class="btn edit"><i class="ri-edit-box-line"></i></button>
                        <button class="btn delete"><i class="ri-delete-bin-line"></i></button>
                      </div>
                        <span class="dotted">...</span>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>John Smith</td>
                    <td>john.smith@example.com</td>
                    <td>Project C</td>
                    <td>1800</td>
                    <td class="actions">
                       <div class="buttn-sec">
                          <button class="btn view"><i class="ri-eye-line"></i></button>
                        <button class="btn edit"><i class="ri-edit-box-line"></i></button>
                        <button class="btn delete"><i class="ri-delete-bin-line"></i></button>
                       </div>
                        <span class="dotted">...</span>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Alice Johnson</td>
                    <td>alice.j@example.com</td>
                    <td>Project D</td>
                    <td>1750</td>
                    <td class="actions">
                       <div class="buttn-sec">
                          <button class="btn view"><i class="ri-eye-line"></i></button>
                        <button class="btn edit"><i class="ri-edit-box-line"></i></button>
                        <button class="btn delete"><i class="ri-delete-bin-line"></i></button>
                       </div>
                        <span class="dotted">...</span>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Bob Brown</td>
                    <td>bob.b@example.com</td>
                    <td>Project E</td>
                    <td>1550</td>
                    <td class="actions">
                       <div class="buttn-sec">
                          <button class="btn view"><i class="ri-eye-line"></i></button>
                        <button class="btn edit"><i class="ri-edit-box-line"></i></button>
                        <button class="btn delete"><i class="ri-delete-bin-line"></i></button>
                       </div>
                        <span class="dotted">...</span>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Charlie Davis</td>
                    <td>charlie.d@example.com</td>
                    <td>Project F</td>
                    <td>1900</td>
                    <td class="actions">
                       <div class="buttn-sec">
                          <button class="btn view"><i class="ri-eye-line"></i></button>
                        <button class="btn edit"><i class="ri-edit-box-line"></i></button>
                        <button class="btn delete"><i class="ri-delete-bin-line"></i></button>
                       </div>
                        <span class="dotted">...</span>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Diana Prince</td>
                    <td>diana.p@example.com</td>
                    <td>Project G</td>
                    <td>2100</td>
                    <td class="actions">
                       <div class="buttn-sec">
                          <button class="btn view"><i class="ri-eye-line"></i></button>
                        <button class="btn edit"><i class="ri-edit-box-line"></i></button>
                        <button class="btn delete"><i class="ri-delete-bin-line"></i></button>
                       </div>
                        <span class="dotted">...</span>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Ethan Hunt</td>
                    <td>ethan.h@example.com</td>
                    <td>Project H</td>
                    <td>1950</td>
                    <td class="actions">
                       <div class="buttn-sec">
                          <button class="btn view"><i class="ri-eye-line"></i></button>
                        <button class="btn edit"><i class="ri-edit-box-line"></i></button>
                        <button class="btn delete"><i class="ri-delete-bin-line"></i></button>
                       </div>
                        <span class="dotted">...</span>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Fiona Glenanne</td>
                    <td>fiona.g@example.com</td>
                    <td>Project I</td>
                    <td>2050</td>
                    <td class="actions">
                       <div class="buttn-sec">
                          <button class="btn view"><i class="ri-eye-line"></i></button>
                        <button class="btn edit"><i class="ri-edit-box-line"></i></button>
                        <button class="btn delete"><i class="ri-delete-bin-line"></i></button>
                       </div>
                        <span class="dotted">...</span>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>George Costanza</td>
                    <td>george.c@example.com</td>
                    <td>Project J</td>
                    <td>1300</td>
                    <td class="actions">
                      <div class="buttn-sec">
                        <button class="btn view"><i class="ri-eye-line"></i></button>
                        <button class="btn edit"><i class="ri-edit-box-line"></i></button>
                        <button class="btn delete"><i class="ri-delete-bin-line"></i></button>
                      </div>
                        <span class="dotted">...</span>
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>